PizzaDelivery/PizzaDelivery/PizzaDelivery/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PizzaDelivery.Views"
       Title="PizzaDelivery"
       x:Class="PizzaDelivery.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="white" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Меню" Icon="menu.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Профиль" Icon="account.png" Route="AuthorizationPage" ContentTemplate="{DataTemplate local:AuthorizationPage}" />
        <ShellContent Title="Настройки" Icon="cog.png" ContentTemplate="{DataTemplate local:SettingsPage}" />
        <ShellContent Title="Корзина" Icon="cart.png" ContentTemplate="{DataTemplate local:BasketPage}" />
    </TabBar>


</Shell>
